<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h1 {
        margin-bottom: 20px;
      }

      .turn,
      .win-message {
        border: 1.5px solid black;
        width: 320px;
        text-align: center;
        padding: 10px;
        margin: 10px 0;
      }

      .board {
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 100px);
        gap: 5px;
      }

      .square {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 48px;
      }

      .square:hover {
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <h1>Turtle Trooper's Tic Tac Toe Tournament</h1>

    <div class="turn">Player X turn</div>
    <div class="board" id="board">
      <script>
        const NUM_SQUARES = 9;
        for (let i = 0; i < NUM_SQUARES; i++) {
          let id = "sq" + i;
          document.write("<div class='square' id='" + id + "'></div>");
        }
      </script>
    </div>

    <div class="win-message">Player UNKNOWN Wins!</div>

    <script>
      document.getElementById("sq2").textContent = "X";
      document.getElementById("sq3").textContent = "O";
    </script>
  </body>
</html>
